# mrh-spring-boot-starter

./: .gitignore  README.md  pom.xml
mrh-autoconfigure-spring-boot-starter/: README.md  pom.xml
mrh-autoconfigure-spring-boot-starter/src/main/java/org/lushen/mrh/boot/autoconfigure/: ApplicationEnvironment.java  ApplicationEnvironmentListener.java
mrh-crypto-spring-boot-starter/: README.md  pom.xml
mrh-dfs-spring-boot-starter/: README.md  pom.xml
mrh-dfs-spring-boot-starter/src/main/java/org/lushen/mrh/boot/dfs/: FileStoreAutoConfiguration.java  FileStoreClient.java  FileStoreException.java  NFileStoreClient.java
mrh-dfs-spring-boot-starter/src/main/java/org/lushen/mrh/boot/dfs/beans/: DeleteFileRequest.java  DownloadFileRequest.java  DownloadFileResponse.java  UploadFileRequest.java  UploadFileResponse.java
mrh-dfs-spring-boot-starter/src/main/java/org/lushen/mrh/boot/dfs/cos/: TencentCosClient.java  TencentCosProperties.java
mrh-dfs-spring-boot-starter/src/main/java/org/lushen/mrh/boot/dfs/disk/: DiskFileProperties.java  DiskStoreClient.java
mrh-dfs-spring-boot-starter/src/main/java/org/lushen/mrh/boot/dfs/fastdfs/: FastdfsClient.java  FastdfsPool.java  FastdfsPoolObject.java  FastdfsPoolObjectFactory.java  FastdfsProperties.java
mrh-dfs-spring-boot-starter/src/main/java/org/lushen/mrh/boot/dfs/ftp/: FtpClientPool.java  FtpClientPooledObjectFactory.java  FtpFileClient.java  FtpFileProperties.java
mrh-dfs-spring-boot-starter/src/main/java/org/lushen/mrh/boot/dfs/support/: FileType.java  FileTypeMatcher.java  FileUtils.java  ImageCaptchaProvider.java  ImageCodec.java  ImageEncoder.java
mrh-dfs-spring-boot-starter/src/main/java/org/lushen/mrh/boot/dfs/support/file/: AbstractFileMatcher.java  CompressRarMatcher.java  CompressZipMatcher.java  PictureBmpMatcher.java  PictureGifMatcher.java  PictureJpgMatcher.java  PicturePngMatcher.java  PicturePsdMatcher.java  PictureTiffMatcher.java  UnknownFileMatcher.java
mrh-dfs-spring-boot-starter/src/main/java/org/lushen/mrh/boot/dfs/support/image/: IKaptchaProvider.java  ImageBase64Codec.java  ImageCompressEncoder.java  ImageGzipCodec.java
mrh-dfs-spring-boot-starter/src/test/java/org/lushen/mrh/boot/dfs/: TestAutoConfigure.java
mrh-jpa-spring-boot-starter/: README.md  pom.xml
mrh-jpa-spring-boot-starter/src/test/resources/: application.properties
mrh-sequence-spring-boot-starter/: README.md  pom.xml
mrh-sequence-spring-boot-starter/src/main/java/org/lushen/mrh/boot/sequence/: KeyGenerator.java  SequenceAutoConfiguration.java  SequenceGenerator.java
mrh-sequence-spring-boot-starter/src/main/java/org/lushen/mrh/boot/sequence/registry/: SequenceInstance.java  SequenceInstanceCustomizer.java  SequenceInstanceRepository.java  SequenceInstanceSerializer.java
mrh-sequence-spring-boot-starter/src/main/java/org/lushen/mrh/boot/sequence/registry/supports/: RedisSequenceInstanceRepository.java  ZookeeperSequenceInstanceRepository.java
mrh-sequence-spring-boot-starter/src/main/java/org/lushen/mrh/boot/sequence/single/: AtomicSequenceGenerator.java  MasterSequenceGenerator.java  Sequence2KeyGenerator.java  SequenceKeyGenerator.java  SnowflakeSequenceGenerator.java  UuidKeyGenerator.java
mrh-sequence-spring-boot-starter/src/main/java/org/lushen/mrh/boot/sequence/snowflake/: SnowflakeConsumer.java  SnowflakeCustomizer.java  SnowflakeFactory.java  SnowflakeGenerator.java  SnowflakeInstanceCustomizer.java  SnowflakeInstancePayload.java  SnowflakeInstanceSerializer.java  SnowflakeNode.java  SnowflakePayload.java  SnowflakeProperties.java  SnowflakeRegistryGenerator.java  SnowflakeSerializer.java  SnowflakeWorker.java
mrh-sequence-spring-boot-starter/src/main/java/org/lushen/mrh/boot/sequence/snowflake/factory/: SnowflakeCuratorFactory.java  SnowflakeRedisFactory.java
mrh-sequence-spring-boot-starter/src/main/java/org/lushen/mrh/boot/sequence/snowflake/support/: NodeDataSerializer.java  NodePathSerializer.java  SnowflakeSerializer.java
mrh-sequence-spring-boot-starter/src/main/java/org/lushen/mrh/sequence/: BootAutoConfiguration.java  KeyGenerator.java  SequenceGenerator.java
mrh-sequence-spring-boot-starter/src/main/java/org/lushen/mrh/sequence/single/: AtomicSequenceGenerator.java  SequenceKeyGenerator.java  UuidKeyGenerator.java
mrh-sequence-spring-boot-starter/src/main/java/org/lushen/mrh/sequence/snowflake/: SnowflakeConsumer.java  SnowflakeFactory.java  SnowflakeGenerator.java  SnowflakePayload.java  SnowflakeProperties.java  SnowflakeWorker.java
mrh-sequence-spring-boot-starter/src/main/java/org/lushen/mrh/sequence/snowflake/factory/: SnowflakeCuratorFactory.java  SnowflakeRedisFactory.java
mrh-sequence-spring-boot-starter/src/main/java/org/lushen/mrh/sequence/snowflake/support/: NodeDataSerializer.java  NodePathSerializer.java  SnowflakeSerializer.java
mrh-sequence-spring-boot-starter/src/test/java/org/lushen/mrh/sequence/: TestAutoConfigure.java  TestCuratorConfiguration.java  TestZookeeper.java
mrh-springfox-spring-boot-starter/: README.md  pom.xml
mrh-springfox-spring-boot-starter/src/main/java/org/lushen/mrh/boot/springfox/: ActiveOpenApi.java  SpringfoxAutoConfiguration.java  SpringfoxProperties.java  TestSpringfox.java
mrh-springfox-spring-boot-starter/src/main/java/org/lushen/mrh/boot/springfox/annotation/: Doc.java  DocHidden.java  Note.java
mrh-springfox-spring-boot-starter/src/main/java/org/lushen/mrh/boot/springfox/loader/: RuntimeLoader.java
mrh-springfox-spring-boot-starter/src/main/java/org/lushen/mrh/boot/springfox/loader/impl/: BootManifest.java  BootManifestLoader.java  JavaCommandLoader.java  JavaManifestLoader.java
mrh-springfox-spring-boot-starter/src/main/java/org/lushen/mrh/boot/springfox/plugin/: DocPlugin.java  GenericEnumPlugin.java  JacksonPlugin.java  PositionPlugin.java  ValidationPlugin.java
mrh-springfox-spring-boot-starter/src/test/java/org/lushen/mrh/boot/springfox/: TestSpringfox.java  TestSpringfoxBootStarter.java
mrh-springfox-spring-boot-starter/src/test/resources/: log4j2-spring.xml
(+149 files in other folders)
