<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lushen.mrh</groupId>
	<artifactId>mrh-spring-boot-starter</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>mrh-crypto-spring-boot-starter</module>
		<module>mrh-dfs-spring-boot-starter</module>
		<module>mrh-jpa-spring-boot-starter</module>
		<module>mrh-sequence-spring-boot-starter</module>
		<module>mrh-springfox-spring-boot-starter</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version>
		<org.lushen.mrh.supports.version>1.0</org.lushen.mrh.supports.version>
		<org.springframework.boot.version>2.1.9.RELEASE</org.springframework.boot.version>
		<org.mybatis.spring.boot.version>2.1.0</org.mybatis.spring.boot.version>
		<org.apache.commons.lang3.version>3.9</org.apache.commons.lang3.version>
		<org.apache.commons.collections4.version>4.4</org.apache.commons.collections4.version>
		<org.apache.commons.math3.version>3.6.1</org.apache.commons.math3.version>
		<org.apache.commons.io.version>1.3.2</org.apache.commons.io.version>
		<org.apache.commons.logging.version>1.2</org.apache.commons.logging.version>
		<org.apache.commons.dbcp2.version>2.6.0</org.apache.commons.dbcp2.version>
		<org.apache.commons.pool2.version>2.7.0</org.apache.commons.pool2.version>
		<org.apache.commons.beanutils.version>1.9.2</org.apache.commons.beanutils.version>
		<org.apache.commons.text.version>1.8</org.apache.commons.text.version>
		<org.apache.commons.net.version>3.6</org.apache.commons.net.version>
		<org.apache.commons.io.version>2.6</org.apache.commons.io.version>
		<org.apache.commons.codec.version>1.14</org.apache.commons.codec.version>
		<com.dangdang.elastic.version>2.1.5</com.dangdang.elastic.version>
		<com.qcloud.cos_api.version>5.5.7</com.qcloud.cos_api.version>
		<org.csource.fastdfs-client-java.version>1.27-SNAPSHOT</org.csource.fastdfs-client-java.version>
		<io.jsonwebtoken.jjwt.version>0.6.0</io.jsonwebtoken.jjwt.version>
		<net.coobird.thumbnailator.version>0.4.8</net.coobird.thumbnailator.version>
		<io.springfox.boot.version>3.0.0</io.springfox.boot.version>
		<com.github.axet.kaptcha.version>0.0.9</com.github.axet.kaptcha.version>
		<org.apache.curator.version>4.0.1</org.apache.curator.version>
		<cglib.version>3.2.12</cglib.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- https://github.com/zfhlm/mrh-supports -->
			<dependency>
				<groupId>org.lushen.mrh</groupId>
				<artifactId>mrh-supports</artifactId>
				<version>${org.lushen.mrh.supports.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${org.springframework.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${org.mybatis.spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${org.apache.commons.lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${org.apache.commons.collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${org.apache.commons.math3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${org.apache.commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${org.apache.commons.logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${org.apache.commons.dbcp2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${org.apache.commons.pool2.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${org.apache.commons.beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${org.apache.commons.net.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${org.apache.commons.text.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${org.apache.commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${org.apache.commons.codec.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-boot-starter</artifactId>
				<version>${io.springfox.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dangdang</groupId>
				<artifactId>elastic-job-lite-core</artifactId>
				<version>${com.dangdang.elastic.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dangdang</groupId>
				<artifactId>elastic-job-lite-spring</artifactId>
				<version>${com.dangdang.elastic.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qcloud</groupId>
				<artifactId>cos_api</artifactId>
				<version>${com.qcloud.cos_api.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- https://github.com/happyfish100/fastdfs-client-java -->
			<dependency>
				<groupId>org.csource</groupId>
				<artifactId>fastdfs-client-java</artifactId>
				<version>${org.csource.fastdfs-client-java.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${io.jsonwebtoken.jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>${net.coobird.thumbnailator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.axet</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${com.github.axet.kaptcha.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${org.apache.curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${org.apache.curator.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>